header
    position: relative
    height: 50px
nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 2
.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

.menu_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none
.manu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400
    &_call
        color: #ffffff
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        &:hover
            +btn_hover
.promo
    min-height: 800px
    background: url("../img/bg/main_bg.jpg") center center/cover no-repeat
    padding: 150px 0 135px 0
    .promo_header
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        margin: 0
        text-align: center
    .promo_subheader
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 36px
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center
    .promo_descr
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-top: 23px
    .promo_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        &:hover
            +btn_hover
.reason
    padding: 18px 0 64px 0

    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
        &_img
            display: flex
            justify-content: center
            align-items: center
            margin-right: 24px
            height: 113px
            width: 113px
            border-radius: 100%
            background-color: #1eacc7
        &_dscrb
            width: 343px
        &_subtitle
            color: #1eacc7
            font-size: 17px
            font-weight: 400
            line-height: 21px
        &_text
            font-size: 15px
            font-weight: 300
            line-height: 21px
.minilogo
    position: relative
    background-color: black
    width: 115px
    height: 24px
    font-size: 11px
    color: white
    text-transform: uppercase
    text-align: center
    margin: 0 auto
    padding: 4px 12px
    font-weight: 300
    z-index: 2
    &_white
        color: black
        background-color: white
        font-weight: 500

.sec_title
    position: relative
    font-size: 38px
    font-weight: 700
    text-align: center
    margin-top: 38px
    margin-bottom: 0
    text-transform: uppercase
    z-index: 2
    &_white
        color: white

.subtitle
    font-weight: 400
    font-size: 17px
    line-height: 21px
    text-align: center
    color: #222
    z-index: 2
    position: relative
    &_white
        color: white

.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../image/mobile_bg.png') center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../image/card1.png') center center/cover no-repeat
        &_2
            background: url('../image/card2.png') center center/cover no-repeat
        &_3
            background: url('../image/card3.png') center center/cover no-repeat
        &_4
            background: url('../image/card4.png') center center/cover no-repeat
        &_5
            background: url('../image/card5.png') center center/cover no-repeat
        &_6
            background: url('../image/card6.png') center center/cover no-repeat
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 129%
            text-transform: uppercase
            text-align: center
            color: #fff
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: black
            border-radius: 100%
            margin: 0 auto
            cursor: pointer
            &:before
                position: absolute
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: #1eacc7
                transition: 0.4s all
            &::after
                position: absolute
                transform: translateX(-50%)
                content: ''
                display: block
                width: 2px
                height: 14px
                background-color: #1eacc7
                transition: 0.4s all
            &:hover
                &::before, &::after
                    background-color: #c24213

.choice
    position: relative
    height: 896px
    padding: 57px 0 137px 0
    background: url('../image/mobile_bg.png') center center/cover no-repeat
    .blackbg
        position: absolute
        background-color: #070716
        height: 499px
        width: 100%
        top: 0
        left: 0
        z-index: 1
    &_img
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
        max-width: 100%
    &_descr
        font-weight: 300
        font-size: 17px
        line-height: 141%
        text-align: center
        color: #222
        margin-top: 0

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    .req_title
        font-weight: 400
        font-size: 22px
        line-height: 109%
        color: #1ca8c3
    .reqlist
        margin-top: 22px
        list-style-type: none
        padding-left: 50px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 141%
            color: #222
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url(../image/check_blue.png) center center/cover no-repeat
                vertical-align: middle
                transform: translate(-5px -2px)
    .warning
        color: #ca254b
    .reqdescr
        font-weight: 300
        font-size: 17px
        line-height: 141%
        color: #1ca8c3

.world
    position: relative
    background: url(../image/map.jpg) center center/cover no-repeat
    height: 720px
    padding: 49px 0
    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 49px
        text-align: center
        font-size: 15px
        font-weight: 400
        line-height: 68px
        text-transform: uppercase
        color: #1fbad6
        &:hover
            text-decoration: none
            color: #fff

.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang
            display: block
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center

    &_mobile
