@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
    .manu_link
        font-size: 13px
    .reason
        &_block
            align-items: flex-start
            &_dscrb
                width: 300px

@media (max-width: 991px)

    .menu
        &_item
            padding-right: 8px
    .manu_link
        font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .reason
        &_block
            flex-direction: column
            align-items: center
            &_dscrb
                width: 300px
                margin-top: 20px
@media (max-width: 767px)
    .menu
        justify-content: center
        align-content: center
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        flex-direction: column
        background-color: rgba(0, 0, 0, 0.8)
        padding: 20px 15px
        transition: 0.6s all
        &_active
            left: 0
        &_item
            border: none
            padding-right: 0
            margin: 10px 0
    .manu_link
        font-size: 26px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateX(-50%)
        width: 20px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            margin-bottom: 2px
            background-color: #fff
            transition: 0.7s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
